/*默认渲染的文本*//*渲染英文的文本*/
keywords= interactive live video broadcasting,iLVB,education,\
	entertainment,English,learn,ESL,language,global,cTalker
description=interactive live video broadcasting...

lang_en=English
lang_zh=Chinese

home=Home
aboutUs=About Us
FAQ=FAQ
Agreement=User Agreement
footerText0=Copyright © 2017-2018 Shenzhen Huiqida 
footerText1=Information Technology Co. Ltd.
footerText2=All right Reserved.User Agreement and Privacy Policy



/*index*/
indexTitle=cTalker-Show You China in Unique Ways
	index_bannerText=Show You China in Unique Ways
	index_main-1-1-H1=MANDARIN EDUCATON
	index_main-1-2-H1=AND ENTERTAINMENT AT ITS BEST
	index_main-1-1-p=Learn from a diverse pool of talented native Chinese speakers
	
	index_main_host=Host
	index_main_Users=Users


	index_main-2-1-H1=ANYTIME AND ANYWHERE 
	index_main-2-2-H1=LEARN MANDARIN ONLINE
	index_main-2-3-H1=THROUGH THE UBIQUITOUS INTERNET

	index_main-2-1-p=A most entertaining Chinese learning platform for CSL learners
	index_main-2-watch=Watch
	index_main-2-listen=Listen
	index_main-2-Talk=Talk
	index_main-2-h2=Learn Living Mandarin with Ease and Fun
	index_main-2-2-p1=Chinese is not as difficult as you think

	index_main-3-1-h2= Watch, Listen, Learn Whatever You Like
	index_main-3-p1=Talk and interact with your favorite Mandarin speaker
	index_main-3-mic=Mic
	index_main-3-message=Message
	index_main-3-cat=Chat

	index_main-4-0-text=START YOUR CHINA ADVENTURE NOW
/*FAQ*/
FAQ_problem-1=What kind of live video broadcasting are we doing?
	FAQ_Answer-1=This is an educational Mandarin learning platform. Through interactive live video broadcasting (iLVB), talented broadcasters show our global audience China in Mandarins and make learning fun and easy.

	FAQ_problem-2=How to download the cTalker APP?
	FAQ_Answer-2=Please go to our official website www.ctalker.cc and choose the suitable app store, iOS or Android, and click on cTalker to download the app.

	FAQ_problem-3=How to watch interactive live video broadcasting through personal computer?
	FAQ_Answer-3=Open the browser and enter www.ctalker.cc/TV to watch the interactive live video broadcasting.

	FAQ_problem-4=Can I watch the live video broadcasting from abroad?
	FAQ_Answer-4=Yes.
	
	FAQ_problem-5=Can I participate in interactive live video broadcasting abroad?
	FAQ_Answer-5=Sure, but you have to pass our authentication to become a broadcaster at first.

	FAQ_problem-6=How to participate in interactive live video broadcasting (iLVB)?
	FAQ_Answer-6=Ordinary users (non-broadcasters) are not allowed to activate the iLVB function.They can only watch, \
	listen, learn, and interact with broadcasters. Only authenticated broadcasters can click the"Play"button to participate in live broadcasting.
	
	FAQ_problem-7=What are the requirements of broadcasters?
	FAQ_Answer-7=It is a global interactive live video broadcasting platform so naturally we require broadcasters to be good in spoken English and Mandarins. Hopefully they will speak in a neutral accent with suitable pitch for the platform's CSL audience.

	FAQ_problem-8=How to authenticate to become a broadcaster?
	FAQ_Answer-8=Personal center- >Become a broadcaster- >Complete application according to the reminders to finish the real-name authentication- >Submit the self-introduction video

	FAQ_problem-9= What should broadcasters pay attention to when they are doing live video broadcasting?
	FAQ_Answer-9=Abide with the laws and regulations of China and other countries whenever you are live. \
	Be more interactive, friendly and helpful with your audiences. Share your knowledge and cool skills, \
	whatever they are as long as they are educational.

	FAQ_problem-10=What is the use of cT Coins?
	FAQ_Answer-10= An cT Coin is a virtual currency and can be used to purchase virtual gifts by all broadcasters. The cT Coins can only be used on the iLVB eTalker platform, and can't be transferred or refunded.

	FAQ_problem-11=How to obtain cT Coins?
	FAQ_Answer-11=Top up with real money. 

	FAQ_problem-12=How to top up?
	FAQ_Answer-12=Personal center - >My account - >Top up.

	FAQ_problem-13=Why is top-up failed?
	FAQ_Answer-13=Please check with network connections, and whether the account balance is sufficient.

	FAQ_problem-14=What is the value of cT Coins?
	FAQ_Answer-14=RMB1.00=100 cT Coins.

	FAQ_problem-15=What is the use of cT Gold?
	FAQ_Answer-15=cT Gold is a virtual currency to be used to reward broadcasters only. \
	It can only be withdrawn money from the broadcaster's cTalker account.

	FAQ_problem-16=How to obtain cT Gold?
	FAQ_Answer-16=Be exciting, interesting and professional in performance.

	FAQ_problem-17=What is the value of cT Gold?
	FAQ_Answer-17=1 cT Coin =>1 cT Gold.

	FAQ_problem-18=What is the use of cT Beans? 
	FAQ_Answer-18=cT Beans are given to broadcasters for encouragement. 

	FAQ_problem-19=How to obtain cT Beans?
	FAQ_Answer-19=cT Beans are awarded free of charge to audience's attendance in broadcasting rooms.


	FAQ_problem-20=How can I check the income in my account?
	FAQ_Answer-20=Personal center -> My account 
	
	FAQ_problem-21= What is the use of user rank?
	FAQ_Answer-21=The user rank is used to distinguish users. Different levels of users have different permissions.

	FAQ_problem-22=What is the use of the broadcaster rank?
	FAQ_Answer-22=The broadcaster rank is used to distinguish broadcasters. \
	Different levels of broadcasters are entitled to different commission rates.

	FAQ_problem-23=What is the use of the Contribution?
	FAQ_Answer-23=The Contribution includes daily contribution, monthly contribution and total contribution. \
	They are the basis of ranking of audience who are sending out virtual gifts to their favorite broadcasters. \
	The more they contribute the higher their ranks. 


	FAQ_problem-24=How to connect the microphone with the broadcaster?
	FAQ_Answer-24=Audiences are not allowed to request microphone connection with the broadcaster, \
	but the broadcaster can request microphone connection with audiences. \
	However you could make a request through the IM,which is the app's texting function.

	FAQ_problem-25=What is the microphone connection cost to audience?
	FAQ_Answer-25=68cT Coin per minute to the audience. Free for broadcasters.

	FAQ_problem-26=What can I do when the cTalker APP frequently crashes?
	FAQ_Answer-26=Suggest you to update the system version, check Wifi quality or restart device. \
	If the problem persists, please contact us.

	FAQ_problem-27=How to withdraw money?
	FAQ_Answer-27=Personal center->My account ->My cT Gold->Withdraw ->Enter withdrawal amount ->Select withdrawal \
	account (credit into account within 48 hours, but may take longer if request falls on public holidays.)

	FAQ_problem-28=How can I get more audiences in my broadcasting room?
	FAQ_Answer-28=Be confident, interesting, charming. Be more interactive with audience, \
	providing valuable knowledge through unique, exciting topics.

	FAQ_problem-29=How to contact us?
	FAQ_Answer-29=Email address: ct1@ctalker.cc


/*英客直播用户行为准则*/
liveUser=Code of Conduct for cTalker Users
	liveUser_1=I. Overview
	1Text=In order to make cTalker a healthy and harmonious live streaming community, and provide cTalker users a civilized live \
	streaming platform, this Code of Conduct is hereby made for you to observe. This Code of Conduct is applicable to all registered \
	cTalker users, who shall also observe the Convention for Live Streaming on cTalker.

	liveUser_2=II. Seven Prohibited Acts
	liveUser_2-Title=Registered users shall keep away from the "Seven Prohibited Acts" as listed below, and not post harmful information in violation of such rules:
	liveUser_2-1= (1) Violate the laws and regulations;
	liveUser_2-2= (2) Violate the provisions on the socialist system;
	liveUser_2-3= (3) Violate the provisions on the state interest;
	liveUser_2-4= (4) Violate the provisions on citizen's legal rights and interests;
	liveUser_2-5= (5) Violate the provisions on public order;
	liveUser_2-6= (6) Violate the provisions on morality;
	liveUser_2-7= (7) Violate the provisions on information authenticity.

	liveUser_3=III. Classification of Violation and According Punishment 
	liveUser_3-Title=cTalker users shall comply with the rules below when posting information. In case of any violation, the official super administrator will impose punishments of 2-hour, 2-day or permanent post ban accordingly, depending the nature of such violation as follows:
	liveUser_3-2.1=3.1 Illegal Information
	liveUser_3-2.1-Title=Any person is forbidden to post or spread the Nine types of information prohibited by laws which:
	liveUser_3-2.1-1= (1) conflicts with the basic principles determined by the Constitution;
	liveUser_3-2.1-2= (2) jeopardizes state security, releases state secrets, incites subversion of state power, or impairs state unity;
	liveUser_3-2.1-3= (3) harms national honor and interest;
	liveUser_3-2.1-4= (4) instigates ethnic hatred and discrimination or impairs ethnic unity;
	liveUser_3-2.1-5= (5) impairs national religious policy, or promotes heresy and feudalistic superstition;
	liveUser_3-2.1-6= (6) spreads rumors, disturbs social order, or harms social stability;
	liveUser_3-2.1-7= (7) spreads information of obscenity, eroticism, gamble, violence, murder, terror or instigation of crime;
	liveUser_3-2.1-8= (8) insults or defames other person, or infringes other person's legal rights and interests; 
	liveUser_3-2.1-9= (9) contains other content prohibited by laws and administrative regulations. 
	
	liveUser_3-2.2=3.2 Advertisements 
	liveUser_3-2.2-Title=It is forbidden to send advertising information in any way in broadcasting rooms. A violation of this section, \
		which will be subject to immediate punishment, shall include, without limitation to, the following acts.
	liveUser_3-2.2-1= (1) sending and promoting erotic and vulgar information, such as links to pornographic websites and sex product website;
	liveUser_3-2.2-2= (2) sending and promoting information about game leveling, popularity fabricating, credit hype, QQ coin fraud and other similar services;
	liveUser_3-2.2-3= (3) sending information of organization or promotion of online part-time job;
	liveUser_3-2.2-4= (4) promoting information concerning gambling, guns, illegal assembly, rumors and other contents prohibited by laws and regulations;
	liveUser_3-2.2-5= (5) advertising other platforms or spreading online game links;
	liveUser_3-2.2-6= (6) maliciously spamming and disturbing platform order.

	liveUser_3-2.3=3.3 Others
	liveUser_3-2.3-1= (1) reactionary and political information: message containing the names of state leaders;
	liveUser_3-2.3-2= (2) personal attack: textual attack against broadcasters or other users \
	(e.g. curse the whole family of…, …is a manhole cover theft, dog from (a region), etc.); violence\
	: violent words (e.g. dash a person's brains out, kill you, cut sb. into pieces, etc.);
	liveUser_3-2.3-3= (3) borrowing money or asking for password from other person or \
	other acts involving personal property or privacy, in the name of cTalker or any broadcaster;
	liveUser_3-2.3-4= (4) maliciously spamming with special texts or symbols; 
	liveUser_3-2.3-5= (5) posting false information and news about politics, society or important figures. 
	liveUser_3-2.4=3.4 You must use truthful identity and personal information, and not conduct registration and \
	certification with false or stolen residential identity information, business registration information or organization code. \
	A user must immediately updates his/her personal information in case of any change thereto. If you are a natural person, \
	you must be 16 or older (a person under 16 must review this agreement in the company of his/her statutory guardian, \
	and obtain consent of his/her parent or other guardian before accepting this agreement. A parent or other guardian must judge in \
	the capacity of a statutory guardian whether such services are suitable for an underage person before granting consent,\
	especially for children under 10). You warrant that you will not engage in any infringement of any third party's legal rights and \
	interests, which arises from performance of this agreement. You agree to be bound by and perform this agreement, \
	and shall not violate any legal document binding upon you, nor make cTalker be held accountable for any responsibility to \
	any third party.
	liveUser_4=IV. Miscellaneous 
	liveUser_4-1=4.1 This Code of Conduct is issued by cTalker,\
	who shall reserve the right for final explanation and to modify and publish this document.
	liveUser_4-2=4.2 This Code of Conduct shall take into effect as of the day of issuance.
/*英客直播公约*/
liveConvention=Convention for Live Streaming on cTalker
	liveConventionText=In order to prevent any negative information spread online, purify the live streaming contents,\
	offer the best viewing experience to viewers, and maintain a healthy live streaming ecosystem, cTalker requires the \
	broadcasters to strictly observe this Convention for Live Streaming on cTalker and create a healthy and harmonious broadcasting \
	environment together.
	liveConvention-1=1. It is forbidden to broadcast, in any way whatsoever, any content involving compromising state security, \
	releasing state secrets, inciting subversion of state power and impairing national unity;
	liveConvention-2=2. It is forbidden to broadcast, in any way whatsoever, any content involving impairing ethnic harmony, \
	damaging national honor and interest, and inciting ethnic hatred and discrimination;
	liveConvention-3=3. It is forbidden to broadcast, in any way whatsoever, any content involving impairing national religious policy and\ 
	promoting heresy and feudal superstition;
	liveConvention-4=4.	It is forbidden to broadcast, in any way whatsoever, any content of obscenity, eroticism, gamble, violence, murder, terror or instigation of crime;
	liveConvention-5=5.	It is forbidden to broadcast, in any way whatsoever, any content expressly prohibited by relevant national laws and administrative regulations or other offensive contents, including, but not limited to, message, document, writing, software, music, picture, image, information or other materials;
	liveConvention-6=6.	It is forbidden to broadcast or relay unauthorized sport games or other relevant contents;
	liveConvention-7=7.	It is forbidden to release false advertisements or part-time job advertisements;
	liveConvention-8=8.	It is forbidden to broadcast any video works not permitted by the copyrighter; 
	liveConvention-9=9.	It is forbidden to broadcast any other content as has been warned by the staff.
	liveConvention-10=10.You may upload to, post or transmit on cTalker relevant contents, including, but not limited to, \
	writings, images, pictures, audios, music, videos, audio and video, links and other information or materials, \
	which involve no infringement of any intellectual property right or other legal right and interest of other person \
	(hereafter referred to as "Content"), and for which you will be held accountable for relevant legal responsibilities. \
	Unless proved otherwise, you will be considered as the copyrighter of the contents you upload to, post or transmit on cTalker. \
	Your using cTalker to upload, post or transmit any content will be deemed as you have the power to and agree to transfer to \
	cTalker all intellectual property rights (including, but not limited to, copyrights, trademarks and other intellectual property \
	rights as well as all related derivative rights) and related interests to any content you have uploaded to, \
	posted or transmitted on cTalker (including, but not limited to, video, audio, and any other writing, \
	video and audio related hereto, hereafter collectively referred to as "Broadcaster Works"), as of the time of uploading, \
	posting or transmitting. During the Term and after the expiration hereof, cTalker may use the Broadcaster Works in any \
	way and enjoy the corresponding benefits. Without prior written consent from cTalker, you shall not, or allow or authorize \
	any third party to, use (including, but not limited to, posting on any other third-party platform, such as video platform, \
	game live streaming platform and game website) or obtain any benefit from, the Broadcaster Works in any way. \
	If you are found of any violation against the Convention for Live Streaming on cTalker in our broadcasting review, \
	cTalker will immediately suspend the corresponding account and give a warning. In case of serious violation, \
	cTalker will put the corresponding ID number and phone number in the blacklist and permanently forbid access to \
	registration from such ID and phone numbers. If serious violation against the Criminal Law of the People's Republic of \
	China is discovered, cTalker will provide the personal information of the corresponding user to the public security authority, \
	and assist the public security authority in pursuing legal responsibility against such user.

	live_Footer=cTalker
	live_Time=January 24, 2018

/*aboutUs*/
aboutUs-p1=cTalker is an App that seeks to provide real value to online users for their time. Through our vast pool of talented Mandarin speaking broadcasters, we aspire to spread Chinese knowledge in a convenient and affordable manner to CSL learners 7/24 no matter where they are. 
aboutUs-p2=As tools of communication improve in efficiency in frightening speed, the effective distance between us continues to contract on the global village. It used to be telegrams, telex, fax, pagers, and then mobile phones of different brands that mesmerize our eyes and imagination forever with hi-tech gadgetry. 
aboutUs-p3=But all these technologies fundamentally connect users one-on-one. An emerging technology, interactive live video broadcasting (iLVB) is currently taking the world by storm. Anyone with a mobile phone can broadcast and interact with a huge audience anywhere in the world. Interaction takes place in real time with virtual gifts, text, voice and live video. 
aboutUs-p4=For the teaching of Mandarin, it has morphed into EDUTAINMENT with the assistance of iLVB. Learning becomes a fluid game of interaction that enhances the transfer of Chinese knowledge. 
aboutUs-p5=From now on learning Mandarin will be entertaining, transformative and without the restriction of space and time. Through our innovative business model, we hope to break language barriers and bring people closer together thus creating a more peaceful world.

aboutUs-p2=As tools of communication improve in efficiency in frightening speed, the effective distance between us \
	continues to contract on the global village. It used to be telegrams, telex, fax, pagers, and then mobile \
	phones of different brands that mesmerize our eyes and imagination forever with hi-tech gadgetry. 
aboutUs-p3=But all these technologies fundamentally connect users one-on-one. An emerging technology, \
	interactive live video broadcasting (iLVB) is currently taking the world by storm. Anyone with a mobile phone \
	can broadcast and interact with a huge audience anywhere in the world. Interaction takes place in real time \
	with virtual gifts, text, voice and live video. 
aboutUs-p4=For education, it has morphed into EDUTAINMENT with the assistance of iLVB. \
	Learning becomes a fluid game of interaction that enhances the transfer of knowledge.
	From now on learning English will be entertaining,transformative and without the prohibitive costs.\
	Through our innovative business model, we hope to break language barriers and bring people closer \
	together thus creating a more peaceful world.

